<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ola Ishola | Software Developer</title>
    <script
      src="https://kit.fontawesome.com/792c795fd6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="navbar">
        <div class="logo">
          <a href="#">Olaish</a>
        </div>
        <nav>
          <ul>
            <li class="menu"><i class="fas fa-bars"></i></li>
          </ul>
        </nav>
      </header>

      <!-- Hero -->
      <div class="hero">
        <section class="headline">
          <div class="title">
            <h1>I’m Ola</h1>
            <h2>Glad to see you!</h2>
          </div>

          <div class="description">
            <p>
              I’m a software developer! I can help you build a product , feature
              or website Look through some of my work and experience! If you
              like what you see and have a project you need coded, don’t
              hestiate to contact me.
            </p>
          </div>

          <div class="social">
            <p class="connect">LET’S CONNECT</p>
            <ul class="social-items">
              <li>
                <a href="#"
                  ><img src="./images/Vector_twitter.png" alt="twitter profile"
                /></a>
              </li>

              <li>
                <a href="#"
                  ><img src="./images/Linkedin_icon.png" alt="Linkedin profile"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/Vector_github.png" alt="github profile"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/Vector_medium.png" alt="Medium profile"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/Vector_ang.png" alt="ang profile"
                /></a>
              </li>
            </ul>
          </div>
        </section>
      </div>

      <div class="work">
        <section class="work-container">
          <div class="card card-item-1">
            <div class="card-work">
              <img src="./images/SnapshootPortfolio.svg" alt="Tonic work" />
              <h2>Tonic</h2>
              <div class="card-caption">
                <span>Canopy</span>
                <img src="./images/Counter.svg" alt="counter" />
                <span>Back End Dev</span>
                <img src="./images/Counter.svg" alt="counter icon" />
                <span>2015</span>
              </div>
              <div class="work-text">
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
              </div>
              <div class="stacks">
                <ul>
                  <li>html</li>
                  <li>css</li>
                  <li>javascript</li>
                </ul>
              </div>
              <a href="#" class="work-btn">See Project</a>
            </div>
          </div>
          <div class="card card-item-2">
            <div class="card-work">
              <img src="./images/avail.svg" alt="Availability" />
              <h2>Multi-Post Stories</h2>
              <div class="card-caption">
                <span>Canopy</span>
                <img src="./images/Counter.svg" alt="counter" />
                <span>Back End Dev</span>
                <img src="./images/Counter.svg" alt="counter icon" />
                <span>2015</span>
              </div>
              <div class="work-text">
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
              </div>
              <div class="stacks">
                <ul>
                  <li>html</li>
                  <li>css</li>
                  <li>javascript</li>
                </ul>
              </div>
              <a href="#" class="work-btn">See Project</a>
            </div>
          </div>
          <div class="card card-item-3">
            <div class="card-work">
              <img src="./images/gymfit.svg" alt="gymfit" />
              <h2>Tonic</h2>
              <div class="card-caption">
                <span>Canopy</span>
                <img src="./images/Counter.svg" alt="counter" />
                <span>Back End Dev</span>
                <img src="./images/Counter.svg" alt="counter icon" />
                <span>2015</span>
              </div>
              <div class="work-text">
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
              </div>
              <div class="stacks">
                <ul>
                  <li>html</li>
                  <li>css</li>
                  <li>javascript</li>
                </ul>
              </div>
              <a href="#" class="work-btn">See Project</a>
            </div>
          </div>
          <div class="card card-item-4">
            <div class="card-work">
              <img src="./images/art-printing.svg" alt="Art printing" />
              <h2>Multi-Post Stories</h2>
              <div class="card-caption">
                <span>Canopy</span>
                <img src="./images/Counter.svg" alt="counter" />
                <span>Back End Dev</span>
                <img src="./images/Counter.svg" alt="counter icon" />
                <span>2015</span>
              </div>
              <div class="work-text">
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
              </div>
              <div class="stacks">
                <ul>
                  <li>html</li>
                  <li>css</li>
                  <li>javascript</li>
                </ul>
              </div>
              <a href="#" class="work-btn">See Project</a>
            </div>
          </div>
        </section>
      </div>
      <div class="about-wrapper">
        <section class="headline">
          <div class="about">
            <h2>About <span>Myself</span></h2>
          </div>

          <div class="about-desc">
            <p>
              I’m a software developer! I can help you build a product , feature
              or website Look through some of my work and experience! If you
              like what you see and have a project you need coded, don’t
              hestiate to contact me.
            </p>
          </div>

          <div class="social">
            <p class="about-connect">LET’S CONNECT</p>
            <ul class="social-items">
              <li>
                <a href="#"
                  ><img src="./images/Vector_twitter.png" alt="twitter profile"
                /></a>
              </li>

              <li>
                <a href="#"
                  ><img src="./images/Linkedin_icon.png" alt="Linkedin profile"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/Vector_github.png" alt="github profile"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/Vector_medium.png" alt="Medium profile"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/Vector_ang.png" alt="ang profile"
                /></a>
              </li>
            </ul>
            <button type="button" class="resumeBtn">Get my resume</button>
          </div>

          <div class="languages">
            <ul class="language-wrapper">
              <li class="language">
                Languages <i class="fas fa-chevron-down"></i>
              </li>
              <li class="items">
                <img src="./images/Ellipse-js.svg" alt="javascript" />
                <span>JavaScript</span>
              </li>
              <li class="items">
                <img src="./images/Ellipse-html.svg" alt="html" />
                <span>HTML</span>
              </li>
              <li class="items">
                <img src="./images/Ellipse-css.svg" alt="css" />
                <span>CSS</span>
              </li>
              <li class="frame">
                Frameworks <i class="fas fa-chevron-right"></i>
              </li>
              <li class="skills">
                Skills <i class="fas fa-chevron-right"></i>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
